{
  "expo": {
    "name": "Mobile Dev Studio",
    "slug": "mobile-dev-studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "description": "A revolutionary mobile development studio with embedded Termux, live preview testing, and VS Code integration",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keeganmccallum.mobile-dev-studio"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.keeganmccallum.mobile_dev_studio",
      "compileSdkVersion": 34,
      "targetSdkVersion": 30,
      "minSdkVersion": 23,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "jsEngine": "jsc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "mobile-dev-studio"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@keeganmccallum/expo-termux",
      "react-native-webview"
    ]
  }
}
